# BF1 Battlepacks Opener and Squad XP Boost Seller

Open your infinite Battlepacks without effort!


## How to use

1. Install [AutoHotKey](https://www.autohotkey.com/).
2. Download the [script file](https://gitlab.com/paulochf/bf1_auto_open_battlepacks/-/raw/master/opener.ahk) to your computer. Pay attention: save the file with .ahk extension!
3. Run the script (double click it should work). An icon with a white H in a green background should appear in your operating system's icon bar.
4. Open BF1, go to Video Options screen (More -> Options -> Video).
5. For the following video settings, take note of their current values and then replace them to:
    - Fullscreen Mode: **Fullscreen**
    - Fullscreen Resolution: **1024x768** (same frequency you were using)
6. Click on Apply Video Settings at the bottom and confirm you want to keep the settings.

7. Do whatever you want, following the above instructions.

8. In the end, go back to the Main Menu, then to the Video Options screen (More -> Options -> Video).
9. Replace Fullscreen Mode and Fullscreen Resolution with the previous values.
10. You can right-click that "icon with a white H in a green background" and then Exit.

Now you can scrap puzzle pieces for coins:
- at the Puzzles screen (Battlepacks -> Puzzles):
    - enter each weapon you've built already and scrap its sparing puzzle pieces, if any;


## Script Functions

- F6 :: Battlepack Opener
- F7 :: Squad XP Boost Seller
- F8 :: Puzzle Pieces Seller

---

## Battlepack Opener

1. From the Main Menu, enter the Battlepacks screen (Battlepacks -> Unopened (#)).
2. Press F6 to open the Opener screen.
3. Fill in the number of times the script will run. Put the number # of the Battlepacks you have.
4. Go for a walk, **DON'T USE** the PC!
5. Repeat steps 1-4 until you don't have more boxes.

---

## Puzzle Pieces Seller

1. From the Main Menu, enter the Inventory screen (Battlepacks -> Puzzles).
2. Choose a DLC in the left column, then a weapon in the middle section. The weapon info screen will appear.
3. Press F8 to open the Puzzle Pieces Seller screen.
4. Fill in the amount you want to sell.
5. **DON'T USE** the PC! Wait the process finish!
6. Repeat steps 2-5 as you wish.

{- ATTENTION! READ CAREFULLY! -}

Before selling any pieces, check if you have already built it and you have sparing some, otherwise you will need to find them again in order to build it.

{- /ATTENTION! READ CAREFULLY! -}

---

## Squad XP Boost Seller

1. From the Main Menu, enter the Inventory screen (Battlepacks -> Inventory).
2. Navigate to Squad XP Boosts in the left column, then click the Boost arrow in the middle section. A button to sell it will appear in the right bar.
3. Press F7 to open the Squad XP Boost Seller screen.
4. Fill in the amount you want to sell.
5. **DON'T USE** the PC! Wait the process finish!
6. Repeat steps 2-5 as you wish.


{- ATTENTION! READ CAREFULLY! -}

You *can* use the Seller to sell duplicated skins, but **you shouldn't**.

**IF** you can't sell all duplicates using the "Scrap Duplicates (#)" button at the left bar in the Inventory screen, choose the skin you want to sell and run the script **_for less than the number you have_**.

Example: If the game shows you have 6 units (with an x6 in the icon's bottom-left corner), **RUN THE SCRIPT FOR 5 TIMES, AT MOST!**. The 6th time will make you run out of the chosen skin!

{- /ATTENTION! READ CAREFULLY! -}
